структура КартаДвигателя
    пер ПутьКФайлу: Строка

    метод ПрочитатьДанные():Массив<Строка>
		возврат новый Файл(ПутьКФайлу).ОткрытьПотокЧтения().ПрочитатьКакСтроку().ПолучитьСтроки()
    ;

    метод ПолучитьСуммуНомеровДелатлей():Число
        пер Данные = ПрочитатьДанные()

        пер строкадоп = ""

        для м = 1 по Данные[0].Длина() + 2
            строкадоп += "."
        ;
        Данные.Вставить(0, строкадоп)
        Данные.Добавить(строкадоп)

        пер Сумма = 0

        для о = 1 по Данные.Граница()
            пер с = Данные.Получить(о)
            пер Строка = "." + с + "."
            пер шаблонпоиска = '\d+'
            пер Совпадения = шаблонпоиска.НайтиСовпадения(Строка)

            для совп из Совпадения
                пер Длина = совп.Длина()
                пер верх = "." + Данные.Получить(о - 1) + "."
                пер низ = "." + Данные.Получить(о + 1) + "."

                для р = совп.Индекс() - 1 по совп.Индекс() + Длина
                    если не Строка[совп.Индекс() - 1].ТолькоЦифры() и не Строка[совп.Индекс() - 1] == "."
                        Сумма += новый Число(совп.Значение())
                        прервать
                    ;
                    если не Строка[совп.Индекс() + Длина].ТолькоЦифры() и не Строка[совп.Индекс() + Длина] == "."
                        Сумма += новый Число(совп.Значение())
                        прервать
                    ;
                    если не верх[р].ТолькоЦифры() и не верх[р] == "."
                        Сумма += новый Число(совп.Значение())
                        прервать
                    ;
                    если не низ[р].ТолькоЦифры() и не низ[р] == "."
                        Сумма += новый Число(совп.Значение())
                        прервать
                    ;
                ;
            ;
        ;
        возврат Сумма
    ;
    метод ПолучитьМультипликаторыДвигателей():Число

        пер Данные = ПрочитатьДанные()

        пер строкадоп = ""
        для м = 1 по Данные[0].Длина() + 2
            строкадоп += "."
        ;
        Данные.Вставить(0, строкадоп)
        Данные.Добавить(строкадоп)
        пер Сумма = 0
        для о = 1 по Данные.Граница() - 1
            пер с = Данные.Получить(о)
            пер Строка = "." + с + "."
            пер шаблонпоиска = '\*'
            пер Совпадения = шаблонпоиска.НайтиСовпадения(Строка)
            пер НайденныеНомера = новый Массив<Число>()
            для совп из Совпадения
                пер Длина = совп.Длина()
                пер верх = "." + Данные.Получить(о - 1) + "."
                пер низ = "." + Данные.Получить(о + 1) + "."
                НайденныеНомера = новый Массив<Число>()
                
                
                пер поискЧислел = '\ц+'.НайтиСовпадения(верх)
                для число из поискЧислел
                    для р = совп.Индекс() - 1 по совп.Индекс() + Длина
                        пер прерыватель = Ложь
                        для ч = число.Индекс() по число.Индекс() + число.Длина() -1
                            если ч == р
                                НайденныеНомера.Добавить(новый Число(число.Значение()))
                                прерыватель = Истина
                                прервать
                            ;
                        ;
                        если прерыватель
                            прервать
                        ;
                    ;
                ;
                поискЧислел = '\ц+'.НайтиСовпадения(низ)
                для число из поискЧислел
                    для р = совп.Индекс() - 1 по совп.Индекс() + Длина
                        пер прерыватель = Ложь
                        для ч = число.Индекс() по число.Индекс() + число.Длина() - 1
                            если ч == р
                                НайденныеНомера.Добавить(новый Число(число.Значение()))
                                прерыватель = Истина
                                прервать
                            ;
                        ;
                        если прерыватель
                            прервать
                        ;
                    ;
                ;
                поискЧислел = '\ц+'.НайтиСовпадения(Строка)
                для число из поискЧислел
                    для р = совп.Индекс() - 1 по совп.Индекс() + Длина
                        пер прерыватель = Ложь
                        для ч = число.Индекс() по число.Индекс() + число.Длина() -1
                            если ч == р
                                НайденныеНомера.Добавить(новый Число(число.Значение()))
                                прерыватель = Истина
                                прервать
                            ;
                        ;
                        если прерыватель
                            прервать
                        ;
                    ;
                ;
                если НайденныеНомера.Размер() == 2
                    Сумма += НайденныеНомера[0] * НайденныеНомера[1]
                ;   
            ;  
        ;  
        возврат Сумма
    ;
;


метод Скрипт()
    пер КартаДвигателя = новый КартаДвигателя("input.txt")
    пер Сумма = КартаДвигателя.ПолучитьСуммуНомеровДелатлей()
    пер Сумма2 = КартаДвигателя.ПолучитьМультипликаторыДвигателей()
    Консоль.Записать(Сумма)
    Консоль.Записать(Сумма2)
;