структура ПреобразовательДанных
	пер СсылкаНаФайл: Строка

	метод ПрочитатьВМассивЧисел():Массив<Число>
		пер СтроковыеДанные = новый Файл(этот.СсылкаНаФайл).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
		пер Данные = новый Массив<Число>()
		для с из СтроковыеДанные.Разделить("\n")
			Данные.Добавить(новый Число(с.Сократить()))
		;
		возврат Данные
	;

	метод ПрочитатьВДвумерныйМассивЧисел():Массив<Массив<Число>>
		пер СтроковыеДанные = новый Файл(этот.СсылкаНаФайл).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
		пер Данные = новый Массив<Массив<Число>>()
		для с из СтроковыеДанные.Разделить("\n")
			
			пер мсв = новый Массив<Число>()

			для м из с
				мсв.Добавить(новый Число(м.Сократить()))
			;
			
			Данные.Добавить(мсв)
		;
		возврат Данные
	;

    метод ПрочитатьВМассивСтрок():Массив<Строка>
		пер СтроковыеДанные = новый Файл(этот.СсылкаНаФайл).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
		пер Данные = новый Массив<Строка>()
		для с из СтроковыеДанные.Разделить("\n")
			Данные.Добавить(с.Сократить())
		;
		возврат Данные
	;
;


метод Скрипт()
	пер Преобразователь = новый ПреобразовательДанных("input2.txt")
	пер Результат = Преобразователь.ПрочитатьВМассивСтрок()
	пер числовоймассив = новый Массив<Число>()

	пер шаблон = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
	пер шаблонзамен = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]

	для строка из Результат
		пер новстр = строка
		для р = 0 по шаблон.Размер() - 1
			новстр = новстр.Заменить(шаблонзамен.Получить(р), шаблонзамен.Получить(р) + шаблон.Получить(р) + шаблонзамен
				.Получить(р))
		;

		пер ч = новый Массив<Строка>()

		для с из новстр
			пер д = шаблон.Найти(с)
			выбор д
			когда Неопределено
				продолжить
			иначе
				ч.Добавить(с.Сократить())
			;
		;
		числовоймассив.Добавить(новый Число(ч.Первый() + ч.Последний()))
	;

	пер сумма = 0

	для в из числовоймассив
		сумма += в
	;

	Консоль.Записать(сумма)
;