метод Скрипт()
    пер Данные = новый Файл("input.txt").ОткрытьПотокЧтения().ПрочитатьКакСтроку().Разделить("\r\n\r\n")

    пер МинРасположение: Число
    пер времсемена = Данные[0].Разделить(":")[1].Разделить(" ")
    пер карты = получитькарты(Данные)
    для м = 0 по времсемена.Граница()
        если м % 2 == 0
            пер старт = новый Число(времсемена[м].Сократить())
            пер конец = старт + новый Число(времсемена[м + 1].Сократить()) - 1

            пер Почва = ОбработатьКарту(карты, 1, [[старт, конец]])
            пер Удобрение = ОбработатьКарту(карты, 2, Почва)
            пер Вода = ОбработатьКарту(карты, 3, Удобрение)
            пер Свет = ОбработатьКарту(карты, 4, Вода)
            пер Температура = ОбработатьКарту(карты, 5, Свет)
            пер Влажность = ОбработатьКарту(карты, 6, Температура)
            пер Расположение = ОбработатьКарту(карты, 7, Влажность)

            для р из Расположение
                если р[0] < МинРасположение или МинРасположение == 0
                    МинРасположение = р[0]
                ;
            ;
        ;
    ;

    Консоль.Записать(МинРасположение)
;

метод ОбработатьКарту(карты: Массив<Массив<Массив<Число>>>, ИндексКарты: Число,
    Диапазоны: Массив<Массив<Число>>): Массив<Массив<Число>>
    пер карта = карты[ИндексКарты - 1]

    пер ДиапазонВыхода = новый Массив<Массив<Число>>()
    для Диапазон из Диапазоны
        пер НачалоДиапазона = Диапазон[0]
        пер КонецДиапазона = Диапазон[1]
        пер времДиапазон = новый Массив<Массив<Число>>()
        для в из карта
            пер смещениекарты = в[0] - в[1]
            если НачалоДиапазона >= в[1] и НачалоДиапазона <= в[1] + в[2]
                если КонецДиапазона <= в[1] + в[2]
                    времДиапазон.Добавить([НачалоДиапазона + смещениекарты, КонецДиапазона + смещениекарты
                        - (КонецДиапазона - (в[0] + в[2]))])
                    прервать
                иначе
                    времДиапазон.Добавить([в[0] + (НачалоДиапазона - в[1]), в[0] + в[2]])
                    времДиапазон.Добавить([НачалоДиапазона + в[2] + 1, КонецДиапазона])
                    прервать
                ;
            иначе если в[1] > НачалоДиапазона и в[1] <= КонецДиапазона
                если КонецДиапазона < в[1] + в[2]
                    времДиапазон.Добавить([НачалоДиапазона, в[1]])
                    времДиапазон.Добавить([в[0], в[0] + в[2]])
                    времДиапазон.Добавить([в[1] + 1, КонецДиапазона])
                    прервать
                иначе если КонецДиапазона > в[1] + в[2]
                    времДиапазон.Добавить([НачалоДиапазона, в[1]])
                    времДиапазон.Добавить([в[0], в[0] + в[2]])
                    времДиапазон.Добавить([НачалоДиапазона + в[2], КонецДиапазона])
                    прервать
                иначе если КонецДиапазона == в[1] + в[2]
                    времДиапазон.Добавить([НачалоДиапазона, в[1]])
                    времДиапазон.Добавить([в[0], в[0] + в[2]])
                    прервать
                ;
            ;
        ;
        если времДиапазон.Размер() == 0
            ДиапазонВыхода.Добавить(Диапазон)
        иначе
            для м из времДиапазон
                ДиапазонВыхода.Добавить(м)
            ;
        ;
    ;
    возврат ДиапазонВыхода
;

метод получитькарты(Данные: Массив<Строка>): Массив<Массив<Массив<Число>>>
    пер Карты = новый Массив<Массив<Массив<Число>>>()

    для м = 1 по 7
        пер п = Данные[м].Разделить(":\r\n")[1].Разделить("\n")
        пер карта = новый Массив<Массив<Число>>()
        для в из п
            пер а = в.Разделить(" ")
            пер сем = новый Число(а[0].Сократить())
            пер старт = новый Число(а[1].Сократить())
            пер интервал = новый Число(а[2].Сократить())
            карта.Добавить([сем, старт, интервал])
        ;
        Карты.Добавить(карта)
    ;
    возврат Карты
;