

структура ПреобразовательДанных
	пер СсылкаНаФайл: Строка

	метод ПрочитатьВМассив():Массив<Число>
		пер СтроковыеДанные = новый Файл(этот.СсылкаНаФайл).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
		пер Данные = новый Массив<Число>()
		для с из СтроковыеДанные.Разделить("\n")
			Данные.Добавить(новый Число(с.Сократить()))
		;
		возврат Данные
	;

	метод ПрочитатьВДвумерныйМассив():Массив<Массив<Число>>
		пер СтроковыеДанные = новый Файл(этот.СсылкаНаФайл).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
		пер Данные = новый Массив<Массив<Число>>()
		для с из СтроковыеДанные.Разделить("\n")
			
			пер мсв = новый Массив<Число>()

			для м из с
				мсв.Добавить(новый Число(м.Сократить()))
			;
			
			Данные.Добавить(мсв)
		;
		возврат Данные
	;
;


метод Скрипт()
	пер Преобразователь = новый ПреобразовательДанных("input.txt")
	пер Результат = Преобразователь.ПрочитатьВМассив()

	Консоль.Записать(Результат.ВСтроку())
;