структура ПреобразовательДанных
	пер СсылкаНаФайл: Строка

	метод ПрочитатьВМассивЧисел():Массив<Число>
		пер СтроковыеДанные = новый Файл(этот.СсылкаНаФайл).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
		пер Данные = новый Массив<Число>()
		для с из СтроковыеДанные.Разделить("\n")
			Данные.Добавить(новый Число(с.Сократить()))
		;
		возврат Данные
	;

	метод ПрочитатьВДвумерныйМассивЧисел():Массив<Массив<Число>>
		пер СтроковыеДанные = новый Файл(этот.СсылкаНаФайл).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
		пер Данные = новый Массив<Массив<Число>>()
		для с из СтроковыеДанные.Разделить("\n")
			
			пер мсв = новый Массив<Число>()

			для м из с
				мсв.Добавить(новый Число(м.Сократить()))
			;
			
			Данные.Добавить(мсв)
		;
		возврат Данные
	;

    метод ПрочитатьВМассивСтрок():Массив<Строка>
		пер СтроковыеДанные = новый Файл(этот.СсылкаНаФайл).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
		пер Данные = новый Массив<Строка>()
		для с из СтроковыеДанные.Разделить("\n")
			Данные.Добавить(с.Сократить())
		;
		возврат Данные
	;
;


метод Скрипт()
	Часть2()
;

метод Часть1()
	пер Преобразователь = новый ПреобразовательДанных("testinput.txt")
	пер Результат = Преобразователь.ПрочитатьВМассивСтрок()

	пер МаксКоличествоКрасных = 12
	пер МаксКоличествоСиних = 14
	пер МаксКоличествоЗеленый = 13

	пер СуммаИгр = 0
	для с = 0 по Результат.Граница()
		пер Строка = Результат.Получить(с)
		пер Совпадения = 'Game (\ц+)'.НайтиСовпадения(Строка)
		пер НомерИгры = новый Число(Совпадения.Первый().Значение().Заменить("Game ", "").Сократить())

		пер МассивИгр = Строка.Разделить(";")

		пер Возможно = Истина
		для СтрокаИгры из МассивИгр
			Совпадения = '(\ц+) blue'.НайтиСовпадения(СтрокаИгры)
			пер СуммаКубиков = 0
			для совп из Совпадения
				СуммаКубиков += новый Число(совп.Значение().Заменить(" blue", "").Сократить())
			;
			если СуммаКубиков > МаксКоличествоСиних
				Возможно = Ложь
				продолжить
			;
			СуммаКубиков = 0
			Совпадения = '(\ц+) red'.НайтиСовпадения(СтрокаИгры)
			для совп из Совпадения
				СуммаКубиков += новый Число(совп.Значение().Заменить(" red", "").Сократить())
			;
			если СуммаКубиков > МаксКоличествоКрасных
				Возможно = Ложь
				продолжить
			;
			СуммаКубиков = 0
			Совпадения = '(\ц+) green'.НайтиСовпадения(СтрокаИгры)
			для совп из Совпадения
				СуммаКубиков += новый Число(совп.Значение().Заменить(" green", "").Сократить())
			;
			если СуммаКубиков > МаксКоличествоЗеленый
				Возможно = Ложь
				продолжить
			;
		;
		если не Возможно
			продолжить
		;
		СуммаИгр += НомерИгры
		Консоль.Записать(СуммаИгр)
	;
;

метод Часть2()
	пер Преобразователь = новый ПреобразовательДанных("input2.txt")
	пер Результат = Преобразователь.ПрочитатьВМассивСтрок()

	пер СуммаИгр = 0
	для с = 0 по Результат.Граница()
		пер Строка = Результат.Получить(с)
		пер Совпадения = 'Game (\ц+)'.НайтиСовпадения(Строка)
		пер МаксКоличествоКрасных = 0
		пер МаксКоличествоСиних = 0
		пер МаксКоличествоЗеленый = 0

		Совпадения = '(\ц+) blue'.НайтиСовпадения(Строка)
		пер СуммаКубиков = 0
		для совп из Совпадения
			СуммаКубиков = новый Число(совп.Значение().Заменить(" blue", "").Сократить())
			если СуммаКубиков > МаксКоличествоСиних
				МаксКоличествоСиних = СуммаКубиков
			;
		;

		СуммаКубиков = 0
		Совпадения = '(\ц+) red'.НайтиСовпадения(Строка)
		для совп из Совпадения
			СуммаКубиков = новый Число(совп.Значение().Заменить(" red", "").Сократить())
			если СуммаКубиков > МаксКоличествоКрасных
				МаксКоличествоКрасных = СуммаКубиков
			;
		;

		СуммаКубиков = 0
		Совпадения = '(\ц+) green'.НайтиСовпадения(Строка)
		для совп из Совпадения
			СуммаКубиков = новый Число(совп.Значение().Заменить(" green", "").Сократить())
			если СуммаКубиков > МаксКоличествоЗеленый
				МаксКоличествоЗеленый = СуммаКубиков
			;
		;

		СуммаИгр += (МаксКоличествоКрасных * МаксКоличествоСиних * МаксКоличествоЗеленый)
		Консоль.Записать(СуммаИгр)
	;
;