структура ПреобразовательДанных
	пер СсылкаНаФайл: Строка

	метод ПрочитатьВМассивСтрок():Массив<Строка>
		пер СтроковыеДанные = новый Файл(этот.СсылкаНаФайл).ОткрытьПотокЧтения().ПрочитатьКакСтроку()
		пер Данные = новый Массив<Строка>()
		для с из СтроковыеДанные.Разделить("\n")
			Данные.Добавить(с.Сократить())
		;
		возврат Данные
	;
;


метод Скрипт()
	Часть1()
	Часть2()
;

метод Часть1()
	пер Преобразователь = новый ПреобразовательДанных("input.txt")
	пер Результат = Преобразователь.ПрочитатьВМассивСтрок()

	пер СуммаИгр = 0
	для Строка из Результат
		если (МаксимальноеКоличествоКубиков(Строка, " blue") <= 14 и МаксимальноеКоличествоКубиков(Строка, " red") <= 12
				и МаксимальноеКоличествоКубиков(Строка, " green") <= 13)
			СуммаИгр += новый Число('Game (\ц+)'.НайтиСовпадения(Строка).Первый().Значение().Заменить("Game ", "")
				.Сократить())
		;
	;
	Консоль.Записать(СуммаИгр)
;

метод Часть2()
	пер Преобразователь = новый ПреобразовательДанных("input2.txt")
	пер Результат = Преобразователь.ПрочитатьВМассивСтрок()

	пер СуммаИгр = 0
	для Строка из Результат
		СуммаИгр += (МаксимальноеКоличествоКубиков(Строка, " red") * МаксимальноеКоличествоКубиков(Строка, " blue")
			* МаксимальноеКоличествоКубиков(Строка, " green"))
	;
	Консоль.Записать(СуммаИгр)
;

метод МаксимальноеКоличествоКубиков(Строка: Строка, Шаблон: Строка): Число
	пер МаксКоличество = 0
	пер Совпадения = новый Образец(Строки.Соединить(["(\\ц+)", Шаблон])).НайтиСовпадения(Строка)
	для совп из Совпадения
		пер КоличествоКубиков = новый Число(совп.Группа(1))
		если КоличествоКубиков > МаксКоличество
			МаксКоличество = КоличествоКубиков
		;
	;
	возврат МаксКоличество
;