
метод ПолучитьМаксимальноеКоличествоШаров(игра: Строка, Шаблон: Образец): Число
	пер Результат = 0

	для совпадения из Шаблон.НайтиСовпадения(игра)
		пер Р = новый Число(совпадения.Группа(1))

		если Р > Результат
			Результат = Р
		;
	;

	возврат Результат
;

метод Скрипт()
	пер Данные = новый Файл("input.txt").ОткрытьПотокЧтения().ПрочитатьКакСтроку().ПолучитьСтроки()

	пер МаксимальноеКоличествоКрасныхШаров = 12
	пер МаксимальноеКоличествоЗеленыхШаров = 13
	пер МаксимальноеКоличествоСинихШаров = 14

	пер Сумма = 0
	пер Сумма2 = 0

	для игра из Данные
		если ПолучитьМаксимальноеКоличествоШаров(игра, '(\ц+) red') <= МаксимальноеКоличествоКрасныхШаров
				и ПолучитьМаксимальноеКоличествоШаров(игра, '(\ц+) green') <= МаксимальноеКоличествоЗеленыхШаров
				и ПолучитьМаксимальноеКоличествоШаров(игра, '(\ц+) blue') <= МаксимальноеКоличествоСинихШаров
			Сумма += ПолучитьМаксимальноеКоличествоШаров(игра, 'Game (\ц+)')
		;

		Сумма2 += ПолучитьМаксимальноеКоличествоШаров(игра, '(\ц+) red') * ПолучитьМаксимальноеКоличествоШаров(игра,
			'(\ц+) green') * ПолучитьМаксимальноеКоличествоШаров(игра, '(\ц+) blue')
	;

	Консоль.Записать("Часть 1 %Сумма")
	Консоль.Записать("Часть 2 %Сумма2")
;