
метод Скрипт()
    пер Данные = новый Файл("input.txt").ОткрытьПотокЧтения().ПрочитатьКакСтроку().Разделить("\r\n")

    пер время = новый Массив<Число>()
    для в из Данные[0].Разделить(":")[1].Разделить(" ")
        время.Добавить(новый Число(в.Сократить()))
    ;

    пер Дистанция = новый Массив<Число>()
    для в из Данные[1].Разделить(":")[1].Разделить(" ")
        Дистанция.Добавить(новый Число(в.Сократить()))
    ;

    пер Сумма = 1

    для а = 0 по время.Граница()
        пер К = время[а]
        пер Гонка = 0
        для в = 1 по К - 1
            если в * (К - в) > Дистанция[а]
                Гонка += 1
            ;
        ;
        Сумма *= Гонка
    ;
    Консоль.Записать(Сумма)
    Часть2()
;

метод Часть2()
    пер Данные = новый Файл("input.txt").ОткрытьПотокЧтения().ПрочитатьКакСтроку().Разделить("\r\n")

    пер время = новый Массив<Число>()
    время.Добавить(новый Число(Данные[0].Разделить(":")[1].Заменить(" ", "").Сократить()))

    пер Дистанция = новый Массив<Число>()
    Дистанция.Добавить(новый Число(Данные[1].Разделить(":")[1].Заменить(" ", "").Сократить()))

    пер Сумма = 1

    для а = 0 по время.Граница()
        пер К = время[а]
        пер Гонка = 0
        для в = 1 по К - 1
            если в * (К - в) > Дистанция[а]
                Гонка += 1
            ;
        ;
        Сумма *= Гонка
    ;
    Консоль.Записать(Сумма)
;