
метод Скрипт()
    пер Данные = новый Файл("input.txt").ОткрытьПотокЧтения().ПрочитатьКакСтроку().ПолучитьСтроки()

    пер Веса = новый Массив<Число>()
    для м = 0 по Данные.Граница()
        пер ЛевПрав = Данные[м].Разделить(":")[1].Разделить("|")
        пер Вес = 0
        Вес += (новый Множество(ЛевПрав[0].Разделить(" ")).Пересечение(новый Множество(ЛевПрав[1].Разделить(" "))))
            .Размер()
        Веса.Добавить(Вес)
    ;

    пер Кэш = новый Массив<Число>()
    для м = 0 по Веса.Граница()
        Кэш.Добавить(1)
    ;

    пер Сумма = 0
    для м = 0 по Веса.Граница()
        для сч = 1 по Веса[м]
            Кэш[м + сч] += Кэш[м]
        ;
        Сумма += Веса[м] == 0 ? 0 : 2 ** (Веса[м] - 1)
    ;

    пер Сумма2 = 0
    для к из Кэш
        Сумма2 += к
    ;

    Консоль.Записать("Часть 1 %Сумма")
    Консоль.Записать("Часть 2 %Сумма2")
;