метод Скрипт()
    пер Данные = ПрочитатьВВод("input.txt")

    пер Сумма = 0
    для м = 0 по Данные.Граница()
        пер Состав = Данные[м].Разделить(":")
        пер ЛевПрав = Состав[1].Разделить("|")

        пер ЛеваяСторона = ЛевПрав[0].Разделить(" ")
        пер ПраваяСторона = ЛевПрав[1].Разделить(" ")
        пер КоличествоПопаданий = 0
        КоличествоПопаданий += (новый Множество<Строка>(ЛеваяСторона).Пересечение(новый Множество<Строка>(
        ПраваяСторона))).Размер()

        Сумма += КоличествоПопаданий == 0 ? 0 : 2 ** (КоличествоПопаданий - 1)
    ;

    Консоль.Записать(Сумма)
    Часть2()
;

метод ПрочитатьВВод(ПутьКФайлу: Строка): Массив<Строка>
    пер Результат = новый Файл(ПутьКФайлу).ОткрытьПотокЧтения().ПрочитатьКакСтроку().ПолучитьСтроки()

    возврат Результат
;

метод Часть2()
    пер Данные = ПрочитатьВВод("input.txt")

    пер ВыигрышиКарточек = новый Массив<Число>()
    для м = 0 по Данные.Граница()
        пер Состав = Данные[м].Разделить(":")
        пер ЛевПрав = Состав[1].Разделить("|")

        пер ЛеваяСторона = ЛевПрав[0].Разделить(" ")
        пер ПраваяСторона = ЛевПрав[1].Разделить(" ")

        пер КоличествоПопаданий = 0
        для д из ЛеваяСторона
            если ПраваяСторона.Найти(д) != Неопределено
                КоличествоПопаданий += 1
            ;
        ;
        ВыигрышиКарточек.Добавить(КоличествоПопаданий)
    ;
    пер Сумма = 0
    пер Кэш = новый Массив<Число>()
    для м = 0 по ВыигрышиКарточек.Граница()
        Кэш.Добавить(1)
    ;
    для м = 0 по ВыигрышиКарточек.Граница()
        для сч = 1 по ВыигрышиКарточек[м]
            Кэш[м + сч] += Кэш[м]
        ;
    ;

    для к из Кэш
        Сумма += к
    ;

    Консоль.Записать(Сумма)
;