
метод Скрипт()
    Консоль.Записать(ДатаВремя.Сейчас())

    пер Сумма = 0
    пер Сумма2 = 0
    пер Сумма3 = 0
    пер Кэш = новый Массив<Число>()

    пер веса = СобратьВеса()
    для м = 0 по веса.Граница()
        Кэш.Добавить(1)
    ;
    для м = 0 по веса.Граница()
        пер Вес = веса[м]
        для сч = 1 по Вес
            Кэш[м + сч] += Кэш[м]
        ;
        Сумма += Вес == 0 ? 0 : 2 ** (Вес - 1)
    ;

    для к из Кэш
        Сумма2 += к
    ;

    Консоль.Записать("Часть 1 %Сумма")
    Консоль.Записать("Часть 2 %Сумма2")
    Консоль.Записать(ДатаВремя.Сейчас())
;

метод СобратьВеса(): Массив<Число>
    пер Данные = новый Файл("in.txt").ОткрытьПотокЧтения().ПрочитатьКакСтроку().ПолучитьСтроки()
    пер Веса = новый Массив<Число>()
    для м = 0 по Данные.Граница()
        пер ЛевПрав = Данные[м].Разделить(":")[1].Разделить("|")
        Веса.Добавить((новый Множество(ЛевПрав[0].Разделить(" ")).Пересечение(новый Множество(ЛевПрав[1].Разделить(
        " ")))).Размер())
    ;
    возврат Веса
;