метод Скрипт()
    пер Данные = ПрочитатьВВод("input.txt")

    пер Сумма = 0
    пер суммакарт = 0
    для м = 0 по Данные.Граница()
        пер Состав = Данные[м].Разделить(":")
        пер ЛевПрав = Состав[1].Разделить("|")

        пер ЛеваяСторона = ЛевПрав[0].Разделить(" ")
        пер ПраваяСторона = ЛевПрав[1].Разделить(" ")

        пер КоличествоПопаданий = 0
        суммакарт = 0
        для д из ЛеваяСторона
            если ПраваяСторона.Найти(д) != Неопределено
                КоличествоПопаданий += 1
                суммакарт += 1
            ;
        ;
        если КоличествоПопаданий > 2
            суммакарт = 2 ** (КоличествоПопаданий - 1)
        ;
        Сумма += суммакарт
    ;

    Консоль.Записать(Сумма)
    Часть2()
;

метод ПрочитатьВВод(ПутьКФайлу: Строка): Массив<Строка>
    пер Результат = новый Файл(ПутьКФайлу).ОткрытьПотокЧтения().ПрочитатьКакСтроку().ПолучитьСтроки()

    возврат Результат
;

метод Часть2()
    пер Данные = ПрочитатьВВод("input.txt")

    пер ВыигрышиКарточек = новый Массив<Число>()
    для м = 0 по Данные.Граница()
        пер Состав = Данные[м].Разделить(":")
        пер ЛевПрав = Состав[1].Разделить("|")

        пер ЛеваяСторона = ЛевПрав[0].Разделить(" ")
        пер ПраваяСторона = ЛевПрав[1].Разделить(" ")

        пер КоличествоПопаданий = 0
        для д из ЛеваяСторона
            если ПраваяСторона.Найти(д) != Неопределено
                КоличествоПопаданий += 1
            ;
        ;
        ВыигрышиКарточек.Добавить(КоличествоПопаданий)
    ;

    пер Сумма = 0
    для м = 0 по ВыигрышиКарточек.Граница()
        пер подмасс = ВыигрышиКарточек.ПодМассив(м, ВыигрышиКарточек.Граница() + 1)
        Сумма += вернутьВсеВыигрыши(подмасс)
    ;

    Консоль.Записать(Сумма)
;

метод вернутьВсеВыигрыши(ВыигрышиКарточек: Массив<Число>, ИндексВыигрыша: Число = 0): Число
    пер СуммаВыигрышей = 1
    пер Выигрыш = ВыигрышиКарточек[ИндексВыигрыша]

    для П = ИндексВыигрыша + 1 по ИндексВыигрыша + Выигрыш
        СуммаВыигрышей += вернутьВсеВыигрыши(ВыигрышиКарточек, П)
    ;

    возврат СуммаВыигрышей
;